ImageRuntimeVersion: v4.0.30319
Assembly HelloLibrary, Version=1.0.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Interface HelloLibrary.HelloInterface: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    getHelloString(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class HelloLibrary.HelloClass: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    HelloLibrary.HelloInterface
  Methods:
    getHelloString(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
