# -----------------------------------------------------------------
# sdk path
# -----------------------------------------------------------------

ANDROID_SDK 	= /*********/android-sdk-mac_x86
FLEX_SDK 		= /*********/flex_sdk

ADB = ${ANDROID_SDK}/platform-tools/adb
ADT	= ${FLEX_SDK}/lib/adt.jar

# -----------------------------------------------------------------
# folder name
# -----------------------------------------------------------------
APP_PROJECT 	= NotificationApp
NATIVE_FOLDER=./jar
LIB_FOLDER=./lib
APP_FOLDER=./${APP_PROJECT}

# -----------------------------------------------------------------
# file name
# -----------------------------------------------------------------

SWC_NAME=Notification_lib

# -----------------------------------------------------------------
# output name
# -----------------------------------------------------------------

ANE_NAME=notification

JAR_NAME=notification

APK_NAME=notificationApp

# -----------------------------------------------------------------
# Certificate Properties
# -----------------------------------------------------------------

CERTIFICATE			= ./test.p12

CERTIFICATE.PW			= 0
