<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="800" height="600">

	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	<fx:Declarations />

	<fx:Script>
		<![CDATA[
			import com.as3nui.nativeExtensions.air.kinect.Kinect;
			import com.as3nui.nativeExtensions.air.kinect.KinectSettings;
			import com.as3nui.nativeExtensions.air.kinect.constants.CameraResolution;
			import com.as3nui.nativeExtensions.air.kinect.data.SkeletonJoint;
			import com.as3nui.nativeExtensions.air.kinect.data.User;
			import com.as3nui.nativeExtensions.air.kinect.events.CameraImageEvent;
			import com.as3nui.nativeExtensions.air.kinect.events.DeviceEvent;

			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;

			[Bindable]
			private var cmrRsltnDp:ArrayCollection = new ArrayCollection(
				[   {label:"160x240", value:CameraResolution.RESOLUTION_160_120},
					{label:"320x240", value:CameraResolution.RESOLUTION_320_240},
					{label:"640x480", value:CameraResolution.RESOLUTION_640_480}
				]
			);

			private var _settings:KinectSettings = null;

			private function button1_clickHandler(event:MouseEvent):void
			{
				if (!Kinect.isSupported()) {
					return;
				}
				_settings = new KinectSettings();

				btnStart.enabled = false;
				// Kinectセンサー取得
				var kinect:Kinect = Kinect.getDevice();
				kinect.addEventListener(DeviceEvent.STARTED, startHandler);
				kinect.addEventListener(DeviceEvent.STOPPED, stopHandler);

				// RGBカメラ設定
				settingRGB();

				// Kinect開始
				kinect.start(_settings);
			}

			private function startHandler(event:DeviceEvent):void {
				btnStop.enabled = true;
			}

			private function stopHandler(event:DeviceEvent):void {
				btnStart.enabled = true;
				Kinect.getDevice().removeEventListener(DeviceEvent.STOPPED, stopHandler);
			}

			private function settingRGB():void {

				// RGBカメラ更新イベントを追加
				Kinect.getDevice().addEventListener(CameraImageEvent.RGB_IMAGE_UPDATE,
					rgbImageUpdateHandler);
				// RGBカメラ使用
				_settings.rgbEnabled = true;
				// RGBカメラミラーモード
				_settings.rgbMirrored = chkBxRgbMr.selected;
				// RGB解像度
				_settings.rgbResolution = cmbBxRgb.selectedItem.value as Point;
			}

			private function stop():void {
				btnStop.enabled = false;
				var kinect:Kinect = Kinect.getDevice();
				kinect.removeEventListener(DeviceEvent.STARTED, startHandler);
				kinect.removeEventListener(CameraImageEvent.RGB_IMAGE_UPDATE,
					rgbImageUpdateHandler);
				kinect.stop();
			}

			private function rgbImageUpdateHandler(event:CameraImageEvent):void {
				bmpImgRgb.source = event.imageData;
			}
		]]>
	</fx:Script>

	<s:HGroup paddingTop="6" paddingBottom="6" paddingLeft="6" paddingRight="6">
		<s:VGroup>
			<s:Group width="640" height="480">
				<s:BitmapImage id="bmpImgRgb"/>
			</s:Group>
			<s:HGroup paddingLeft="6" paddingRight="6">
				<s:Label height="23" text="RGBカメラ" verticalAlign="middle"/>
				<s:CheckBox id="chkBxRgbMr" label="ミラーモード"/>
				<s:ComboBox id="cmbBxRgb" dataProvider="{cmrRsltnDp}" selectedIndex="0"/>
			</s:HGroup>
		</s:VGroup>
	</s:HGroup>

	<s:HGroup>
		<s:Button id="btnStart" width="90" height="50" label="開始" fontSize="24" click="button1_clickHandler(event)"/>
		<s:Button id="btnStop" width="90" height="50" label="終了" fontSize="24" click="stop()" enabled="false"/>
	</s:HGroup>
</s:Group>
