<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" title="HomeView">

	<fx:Script>
		<![CDATA[
			import com.example.ane.iconbmpdata.IconBmpDataExtension;

			protected function button1_clickHandler(event:MouseEvent):void
			{
				icon.source = null;
				var ane:IconBmpDataExtension = new IconBmpDataExtension();

				icon.source = ane.iconBmpData();
			}
		]]>
	</fx:Script>

	<fx:Declarations />

	<s:layout>
		<s:VerticalLayout />
	</s:layout>

	<s:BitmapImage id="icon" />
	<s:Button label="リソースアイコン取得" click="button1_clickHandler(event)"/>
</s:View>
