<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="HelloWorldANE"
		creationComplete="init(event)">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" paddingTop="50"/>
	</s:layout>
	
	
	<fx:Script>
		<![CDATA[
			import jp.hiiragi.ane.Haruka;
			
			import mx.events.FlexEvent;
			
			private var _harukatan:Haruka;
			
			protected function init(event:FlexEvent):void
			{
				_harukatan = new Haruka();
			}
			
			protected function clickHandler(event:MouseEvent):void
			{
				try
				{
					outputLabel.text = _harukatan.getHelloWorld();
				}
				catch(error:Error)
				{
					outputLabel.text = error.message;
				}
				
			}
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<s:Label id="outputLabel" width="100%" fontSize="24" text="Please push button" textAlign="center" verticalAlign="top"/>
	<s:Spacer width="10" height="30"/>
	<s:Button label="Call &quot;getHelloWorld()&quot;" click="clickHandler(event)"/>
	<s:Spacer width="10" height="30"/>
	
</s:View>
